# Example FAME-like input script (expanded with loop example)

# Frequency declaration
freq m

# Simple series relationships
a$=v123*12
a=v143*12
pa$=v123*3
pa=v143*4
aa=a$/a
paa=pa$/pa
bb=aa+a
pbb=paa+pa

# Lists for potential future loops
vols_g1 = {v_a, v_b}
prices_g1 = {p_a, p_b}
vols_g2 = {v_c}
prices_g2 = {p_c}

# Monthly -> Quarterly mapping lists
monthly_src = {gdp_m, cpi_m}
quarterly_tgt = {gdp_q, cpi_q}

# Loop to auto-generate conversion assignments
loop for %i = 1 to length(monthly_src)
    loop for %ms in { extract(monthly_src, %i) }
        loop for %qs in { extract(quarterly_tgt, %i) }
            set %qs = convert(%ms, q, ave, end)
        end loop
    end loop
end loop

# Chain index example
abc=$mchain("a$ + a + bb","2025")

# Fish volume example
xyz=$fishvol_rebase({a},{pa},2017)*12

# Simple constants
b$=1234*12
pb$=1434*12
xyz$=$fishvol_rebase({b$},{pb$},2017)*12

# Time series shift and PCT function examples
# Basic variable assignments for complex example
vbot=v123
v23=v143
vbots = vbot
v23s = v23

# Time series shift examples
next_period = a[t+1]
prev_period = a[t-1]
two_ahead = a[t+2]
three_back = a[t-3]

# PCT function examples
growth_rate = pct(a)
lagged_growth = pct(a[t-1])
future_growth = pct(a[t+1])

# Complex expression combining time shifts and PCT function
set vbots[t] = vbots[t+1]/(1+(pct(v23s[t+1])/100))

# Point-in-time (date-indexed) assignment examples
# Simple value assignment to a specific date
gdp["2020-01-01"] = 1000
cpi["2020-01-01"] = 100

# Quarterly date assignment
inflation["2020Q1"] = 2.5

# Assignment with expression on RHS
gdp["2020-02-01"] = gdp["2020-01-01"] * 1.01

# Point-in-time assignment using other variables
adjusted_cpi["2020-01-01"] = cpi["2020-01-01"] * 1.05

# Assignment with arithmetic expression
combined["2020-01-01"] = gdp["2020-01-01"] + cpi["2020-01-01"] * 10