# Example FAME-like input script (expanded with loop example)

# Frequency declaration
freq m

# Simple series relationships
a$=v123*12
a=v143*12
pa$=v123*3
pa=v143*4
aa=a$/a
paa=pa$/pa
bb=aa+a
pbb=paa+pa

# Lists for potential future loops
vols_g1 = {v_a, v_b}
prices_g1 = {p_a, p_b}
vols_g2 = {v_c}
prices_g2 = {p_c}

# Monthly -> Quarterly mapping lists
monthly_src = {gdp_m, cpi_m}
quarterly_tgt = {gdp_q, cpi_q}

# Loop to auto-generate conversion assignments
loop for %i = 1 to length(monthly_src)
    loop for %ms in { extract(monthly_src, %i) }
        loop for %qs in { extract(quarterly_tgt, %i) }
            set %qs = convert(%ms, q, ave, end)
        end loop
    end loop
end loop

# Chain index example
abc=$mchain("a$ + a + bb","2025")

# Fish volume example
xyz=$fishvol_rebase({a},{pa},2017)*12

# Simple constants
b$=1234*12
pb$=1434*12
xyz$=$fishvol_rebase({b$},{pb$},2017)*12